print ('добро пожаловать в мир хомяков ...!|вы можете стать самым богатым хомяком!|')
while True:
    Name = input('выберите имя своему хомяку |')
    Pol = input('какой пол вашего хомяка |')
    Color =  input ('выберите окраску вашего хомяка|')
    gps = input(' выберите возраждение вашего хомяка| ферма |  ул.хомяка в городе |  ул.майнинга в городе |')
    print( 'вы выбрали |')
    print('Имя вашего персонажа | ', Name)
    print('пол вашего персонажа | ',Pol )
    print('цвет вашего персонажа | ', Color)
    print ('местоположение вашего хомяка | ',gps )
    start_game = input('вы хотите начать игру с вашим хомяком? |  (да\нет) ')
    if start_game == 'да':
        print('начнем игру!|')
        break
    else:
        print('создадим персонажа заново ')
        continue
print("-" * 50 )
while True :
    print(" вы появились | " ,gps, "куда вы пойдете ?| кафе | шахта | школа № 1488|")
    place = input()
    if place.lower() == ("кафе"):
        print("ты пьешь кофе пока не выйдет аирдроп монеты  HAMSTER_KOMBAT")
    elif place.lower() == ("шахта"):
        print ("ты стал рабом до тех пор пока  Mr.beast  не выпустит видео спасаю рабов день1 " )
    elif place.lower() == ("школа № 1488"):
        print(" готов учиться кликать ")
        clik = input('да/нет')
        if clik == 'да':
            print('погнали учиться майнить ',clik)
            break
